<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Muslim Jauhari</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Muhammad Muslim Jauhari</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#materi">Materi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Section Home -->
        <section id="home">
            <h2>Welcome to Website Muhammad Muslim Jauhari</h2>
            <div class="slider">
                <img src="banner1.jpg" alt="Banner 1">
                <img src="banner2.jpg" alt="Banner 2">
                <img src="banner3.jpg" alt="Banner 3">
            </div>
        </section>

        <section id="profile">
            <h2>PROFILE</h2>
            <div class="profile-info">
                <div class="profile-label">Nama:</div>
                <div class="profile-value"><input type="text" value="MUHAMMAD MUSLIM JAUHARI" readonly></div>
                <div class="profile-label">NIM:</div>
                <div class="profile-value"><input type="text" value="2381130445" readonly></div>
                <div class="profile-label">Program Studi:</div>
                <div class="profile-value"><input type="text" value="PJJ PAI. UIN SYBER SYEKH NURJATI CIREBON, JAWA BARAT" readonly></div>
                <div class="profile-label">Riwayat Pendidikan:</div>
                <div class="profile-value">
                    <textarea readonly>
        1. SDN 02 Cintamulya
        2. Mts Mathla'ul Anwar Cintamulya
        3. MAI Mathla'ul Anwar Cintamulya
        4. Universitas Terbuka Bandar Lampung
        5. UIN Syber Syekh Nurjati, Cirebon, Jawa Barat
                    </textarea>
            </div>
        </section>
        
        

        <section id="materi">
            <h2>Materi</h2>
            <div class="materi-list">
                <div>
                    <button class="materi-button" data-materi="materi1">BAB 1 DASAR DASAR DESAIN PEMBELAJARAN</button>
                </div>
                <div>
                    <button class="materi-button" data-materi="materi2">BAB 2 PEMBELAJARAN AKTIF</button>
                </div>
                <div>
                    <button class="materi-button" data-materi="materi3">BAB 3 PEMANFAATAN TOOLS PEMBALAJARAN ONLINE</button>
                </div>
                <div>
                    <button class="materi-button" data-materi="materi4">BAB 4 PEMBELAJARAN BERBASIS VIDEO</button>
                </div>
            </div>
        </section>              
    </main>
    <footer>
        <p>&copy; 2024 MuslimJauhari</p>
    </footer>
</body>
</html>
